<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button type="submit">Send</button>
      <button type="button" onclick="reconnectSocket()">Reconnect</button>
      <button type="button" onclick="closeSocket()">Close</button>
    </form>

    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
      var socket = io({
        transports: ['websocket'],
        timeout: 3000,
        autoConnect: true,
        reconnection: false,
      });

      function reconnectSocket() {
        socket.connect();
      }
      function closeSocket() { 
        socket.close();
      }

      socket.on('connect', () => {
        console.warn("socket io connected")
      });
      socket.on('disconnect', () => {
        console.warn("socket io disconnected")
      });
      socket.on('connect_error', (error) => {
        console.warn("socket io disconnected:", error)
      });

      var form = document.getElementById('form');
      var input = document.getElementById('input');

      async function emitWithAck() {
        if (input.value) {
          console.log('sending message...')
          try {
              await socket.emitWithAck('chat message', input.value);
              input.value = '';
              console.log('message sent')
          } catch (e) {
            console.error('Failed to send message:', e)
          }
        }
      }

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        emitWithAck();
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        console.log('got message', msg);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
